<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Kristoffer Afflerbaugh</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>

<body class="background-gradient">
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <img class="logo" src="images/logo.png" alt="Logo">
    <!-- HOME PAGE -->
    <section class="home-section top">
        <h1>Kristoffer Afflerbaugh</h1>
        <h2><em>Orchestrating efficiency in the cloud</em></h2>
    
        <h3>
            <a href="javascript:void(0)" onclick="goHome()" title="Go Home">Home</a>
            <a href="javascript:void(0)" onclick="showAbout()" title="Bio">About</a>
            <a href="javascript:void(0)" onclick="showProjects()" title="Project links and descriptions">Projects</a>
            <a href="https://www.linkedin.com/in/kris-afflerbaugh/" target="_blank" title="LinkedIn Profile">LinkedIn</a>
            <a href="https://medium.com/@krisaff/" target="_blank" title="Medium Profile">Portfolio</a>
            <a href="https://github.com/KrisAff84/" target="_blank" title="GitHub Profile">GitHub</a>
        </h3>
        <img id="headshot" src="images/headshot-circular.png" alt="Headshot">
        <p>
            <em>
                AWS Community Builder, holding Terraform and AWS certifications, with over 20 articles in the 
                last year published by leading tech publications leveraging AWS, scripting, and Infrastructure 
                as Code to manage architecture, CI/CD pipelines, and automation. Currently transitioning from
                a lifelong career in music to the world of Cloud DevOps, avid to bring a fresh perspective to 
                cloud technology and automation having amassed a prolific body of work and knowledge in the 
                last 14 months, demonstrating rapid skill acquisition and dedication to excellence.
            </em>
        </p>
    </section>

    <!-- PROJECT MENU 'PAGE' -->
    <section id="project-container" class="hidden top" onmouseleave="hideProjectList()">

        <!-- Project categories to show when "Projects" is clicked -->

        <ul class="project-category">
            <li onclick="showProjectList('aws')">AWS</li>
            <li onclick="showProjectList('iac')">Infrastructure as Code</li>
            <li onclick="showProjectList('cicd')">CI/CD</li>
            <li onclick="showProjectList('containers')">Containerization</li>
            <li onclick="showProjectList('scripting')">Scripting</li>
        </ul>

        <!-- Project lists to show when hovering over a category -->

        <ul id="awsProjects" class="project-list">
            <li onclick="showProjectDescription('codePipe')">CI/CD with CodePipeline and Terraform</li>
            <li onclick="showProjectDescription('musicPlayer')">Custom Music Player</li>
            <li onclick="showProjectDescription('2tierTerraform')">2-Tier Architecture with Terraform Modules</li>
            <li onclick="showProjectDescription('asgTerraform')">Autoscaling Group with Terraform Module</li>
            <li onclick="showProjectDescription('eventDriven')">Event-Driven Architecture in AWS</li>
            <li onclick="showProjectDescription('dynamoPy')">DynamoDB Automation with Python</li>
            <li onclick="showProjectDescription('cf3Tier')">CloudFormation: 3-Tier Architecture</li>
            <li onclick="showProjectDescription('3tier')">3-Tier Architecture</li>
            <li onclick="showProjectDescription('asgCf')">CloudFormation: EC2 Autoscaling Infrastructure</li>
            <li onclick="showProjectDescription('ec2Auto')">EC2 Auto Scaling Group</li>
        </ul>
        <ul id="iacProjects" class="project-list">
            <li onclick="showProjectDescription('codePipe')">CI/CD with AWS and Terraform</li>
            <li onclick="showProjectDescription('musicPlayer')">Custom Music Player</li>
            <li onclick="showProjectDescription('ansible')">Ansible Fundamentals</li>
            <li onclick="showProjectDescription('2tierTerraform')">Terraform Modules: 2-Tier AWS Architecture</li>
            <li onclick="showProjectDescription('asgTerraform')">Custom Terraform Module Creation</li>
            <li onclick="showProjectDescription('jenkTerraform')">Jenkins with Terraform</li>
            <li onclick="showProjectDescription('cf3Tier')">CloudFormation: 3-Tier Architecture</li>
            <li onclick="showProjectDescription('asgCf')">CloudFormation: EC2 Autoscaling Infrastructure</li>
        </ul>
        <ul id="cicdProjects" class="project-list">
            <li onclick="showProjectDescription('gitActions')">CI/CD with GitHub Actions</li>
            <li onclick="showProjectDescription('codePipe')">CI/CD with CodePipeline and Terraform</li>
            <li onclick="showProjectDescription('jenkTerraform')">Jenkins with Terraform</li>
            <li onclick="showProjectDescription('jenkDocker')">Jenkins with Docker</li>
        </ul>
        <ul id="containersProjects" class="project-list">
            <li onclick="showProjectDescription('musicPlayer')">Custom Music Player</li>
            <li onclick="showProjectDescription('dockerSwarm1')">Docker Swarm Part I</li>
            <li onclick="showProjectDescription('dockerSwarm2')">Docker Swarm Part II</li>
            <li onclick="showProjectDescription('jenkDocker')">Jenkins with Docker</li>
            <li onclick="showProjectDescription('dockerBasics')">Docker Basics</li>
        </ul>
        <ul id="scriptingProjects" class="project-list">
            <li onclick="showProjectDescription('dynamoPy')">DynamoDB Automation with Python</li>
            <li onclick="showProjectDescription('pyCat')">Using Python to Catalog Files and Directories</li>
        </ul>

    <!-- Project descriptions to display when clicking on a project -->
        <section id="project-description-container" class="hidden">

            <section id="codePipeDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/towards-aws/automating-static-website-deployment-a-guide-to-ci-cd-with-aws-and-terraform-bb6fcbae5667" target="_blank">
                        Automating Static Website Deployment: A Guide to CI/CD with AWS and Terraform
                    </a>
                </h2>
                <p>- Comprehensive guidance on provisioning a CI/CD pipeline with CodePipeline and CodeBuild using Terraform</p>
                <p>- Utilized a bash script for unit testing and status check on pull requests</p>
                <p>- Deployment pipeline runs on merge, deploying to the dev environment</p>
                <p>- A manual approval stage is implemented for deployment to the prod environment</p>
                <p>- Inludes unit testing to check for HTML elements</p>
            </section>

            <section id="musicPlayerDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/towards-aws/a-convergence-of-devops-tools-leveraging-django-docker-terraform-and-aws-to-build-a-custom-902733aaed8f" target="_blank">
                        A Convergence of DevOps Tools: Leveraging Django, Docker, Terraform, and AWS to build a custom music player
                    </a>
                </h2>
                <p>- Developed and maintained a custom music player using Django, Docker, Nginx, and Gunicorn.</p>
                <p>- Utilized Python, JavaScript, and HTML for the application</p>
                <p>- Orchestrated robust and scalable AWS infrastructure with Terraform:</p>
                <ul>
                    <li>Custom VPC with public and private subnets</li>
                    <li>S3 bucket for storage of audio and image files</li>
                    <li>Autoscaling group in private subnets, and launch template with custom AMI</li>
                    <li>ALB in public subnets</li>
                    <li>CloudFront distribution for caching files from S3 bucket</li>
                    <li>VPC endpoint for autoscaling group access to S3 bucket</li>
                    <li>Optional bastion host</li>
                    <li>SSL certificate and domain name with records in Route53</li>
                </ul>
                <p>- Implemented a blue/green deployment strategy via DNS routing for seamless updates</p>
                <p>- Integrated a CI pipeline using GitHub Actions:</p>
                <ul>
                    <li>Starts staging EC2 instance</li>
                    <li>Runs unit tests and linting</li>
                    <li>Builds custom Docker image and pushes to Docker Hub</li>
                    <li>Deploys necessary containers to staging server</li>
                    <li>Creates custom AMI from staging server for use in production</li>
                </ul>
            </section>
            <section id="2tierTerraformDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/aws-tip/architecting-a-2-tier-infrastructure-with-modular-efficiency-leveraging-terraform-modules-3855a7b97d6e" target="_blank">
                        Architecting a 2 Tier Infrastructure with Modular Efficiency: Leveraging Terraform modules alongside the CI capabilities of Terraform Cloud
                    </a>
                </h2>
                <p>- Built modular 2-tier AWS architecture using 3 reusable Terraform modules:
                <ul>
                    <li>Network</li>
                    <li>Web servers</li>
                    <li>Database</li>
                </ul>
                </p>
                <p>- Integration of Terraform Cloud with GitHub for continuous integration</p>
                <p>- Enhanced module reusability with specific functionalities</p>
                <p>- Resources created:
                <ul>
                    <li>Custom VPC</li>
                    <li>2 private subnets</li>
                    <li>2 public subnets</li>
                    <li>RDS database</li>
                    <li>NAT gateway</li>
                    <li>Internet gateway</li>
                    <li>EC2 instances</li>
                    <li>Application load balancer</li>
                </ul>
                </p>
            </section>
            <section id="asgTerraformDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/towards-aws/unleashing-the-power-of-terraform-modules-leveraging-terraform-to-build-an-ec2-autoscaling-module-f49900648925" target="_blank">
                        Unleashing the Power of Terraform Modules: Leveraging Terraform to build an EC2 Autoscaling Module
                    </a>
                </h2>
                <p>- In depth discussion on the creation of Terraform modules</p>
                <p>- Explanation of how and why to use S3 as a backend for Terraform state</p>
                <p>- Resources created:</p>
                <ul>
                    <li>Launch template</li>
                    <li>Autoscaling group</li>
                    <li>Application load balancer</li>
                    <li>Security groups</li>
                </ul>
                <p>- Documented tests for functionality and accessibility:</p>
                <ul>
                    <li>Web server acces from the internet</li>
                    <li>SSH connectivity</li>
                    <li>Appropriate autoscaling</li>
                </ul>
            </section>
            <section id="eventDrivenDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/aws-tip/chaining-aws-services-with-automation-incorporating-lambda-into-event-driven-architecture-701af88dfd5a" target="_blank">
                        Chaining AWS Services with Automation: Incorporating Lambda into Event-Driven Architecture
                    </a>
                </h2>
                <p>- Details the creation of an event-driven architecture in AWS, as well as the benefits of the design pattern</p>
                <p>- Utilizes Lambda, API Gateway, SQS, and SNS</p>
                <p>- Python with boto3 used for the Lambda functions</p>
                <p>- Discussion of a potential roadblock when using boto3 to publish SNS messages</p>
            </section>
            <section id="dynamoPyDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/towards-aws/save-time-and-money-with-automation-leveraging-python-and-boto3-to-automate-dynamodb-actions-dbb4733ece3c" target="_blank">
                        Save Time and Money with Automation: Leveraging Python and boto3 to automate DynamoDB actions
                    </a>
                </h2>
                <p>- Utilized a Python Boto3 script for time and cost-saving automation of DynamoDB operations</p>
                <p>- Demonstrates enhanced efficiency and reduced manual workload</p>
                <p>- Automates parsing of text files and distribution of data to DynamoDB table</p>
            </section>
            <section id="cf3TierDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/aws-tip/using-cloudformation-to-deploy-a-3-tier-infrastructure-d04d66f641d3" target="_blank">
                        Using CloudFormation to deploy a 3 tier infrastructure
                    </a>
                </h2>
                <p>- Constructed a 3-tier AWS architecture with CloudFormation.</p>
                <p>- Provisioned resources such as:</p>
                <ul>
                    <li>VPC</li>
                    <li>Subnets</li>
                    <li>Route Tables</li>
                    <li>Launch Templates</li>
                    <li>Autoscaling groups</li>
                    <li>ELBs</li>
                    <li>Security Groups</li>
                    <li>RDS</li>
                </ul>
                <p>- Includes a discussion of cross-stack referencing for a more modular approach</p>
                <p>- Load balancer troubleshooting</p>
            </section>
            <section id="3tierDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/aws-tip/increase-security-and-efficiency-with-a-3-tier-cloud-architecture-bf5e835cd55a" target="_blank">
                        Increase Security and Efficiency with a 3-Tier Cloud Architecture
                    </a>
                </h2>
                <p>- Implemented a secure 3-tier AWS cloud architecture, isolating presentation, application logic, and data tiers</p>
                <p>- Demonstrates deployment security, efficiency, scalability, and ease of management</p>
                <p>- Provisioned resources:</p>
                <ul>
                    <li>VPC</li>
                    <li>Subnets</li>
                    <li>Route Tables</li>
                    <li>Launch Templates</li>
                    <li>Autoscaling groups</li>
                    <li>ELBs</li>
                    <li>Security Groups</li>
                    <li>RDS</li>
                    <li>Bastion host</li>
                </ul>
                <p>- Explanation of how to test connectivity between tiers</p>
            </section>
            <section id="asgCfDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/towards-aws/harnessing-the-power-of-cloudformation-using-cloudformation-to-create-an-ec2-auto-scaling-200a92af569d" target="_blank">
                        Harnessing the power of CloudFormation: Using CloudFormation to create an EC2 auto scaling infrastructure
                    </a>
                </h2>
                <p>- Leveraged CloudFormation for the creation of an EC2 autoscaling group, involving the setup of essential AWS resources</p>
                <p>- Provisioned resources:</p>
                <ul>
                    <li>VPC</li>
                    <li>Subnets</li>
                    <li>Route Table</li>
                    <li>Internet gateway</li>
                    <li>Launch Template</li>
                    <li>Autoscaling group</li>
                    <li>Application Load Balancer</li>
                    <li>Security Groups</li>
                </ul>
            </section>
            <section id="gitActionsDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/devops-dev/automate-your-workflow-a-guide-to-ci-cd-with-github-actions-3f395d60ba69" target="_blank">
                        Automate Your Workflow: A Guide to CI/CD with GitHub Actions
                    </a>
                </h2>
                <p>- Thorough documentation on successful setup of custom GitHub Actions workflows to streamline CI process</p>
                <p>- Includes unit testing, linting, building Docker images, and a variety of Python scripts to automate resource management in AWS</p>
                <p>- Stages of Pipeline:</p>
                <ul>
                    <li>On pull request:</li>
                    <ul>
                        <li>Starts staging server</li>
                        <li>Runs unit tests and linting</li>
                        <li>Builds Docker image and pushes to Docker Hub</li>
                        <li>Deploys containers to staging server</li>
                        <li>Staging server is stopped in the event of a pipeline failure</li>
                    </ul>
                    <li>On merge:</li>
                    <ul>
                        <li>Creates custom AMI from staging server</li>
                        <li>Stops staging server</li>
                        <li>Stops staging server without creating AMI in the event of a pull request being closed without merge</li>
                    </ul>
                </ul>
            </section>
            <section id="ec2AutoDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/towards-aws/scaling-your-aws-architecture-with-ec2-auto-scaling-groups-9ff6e7cb86f2" target="_blank">
                        Scaling your AWS architecture with EC2 auto scaling groups
                    </a>
                </h2>
                <p>- Provisioning of an EC2 autoscaling group with application load balancer</p>
                <p>- Adds necessary security groups for HTTP and SSH access</p>
                <p>- Creation of a launch template with user data that installs an Apache web server</p>
                <p>- Inclusion of a dynamic scaling policy, tested with stress tests</p>
            </section>
            <section id="ansibleDescription" class="project-description">
                <h2>
                    <a href="https://blog.devops.dev/getting-started-with-ansible-creating-basic-ansible-playbooks-to-configure-web-applications-32e9dc0f5c9f" target="_blank">
                        Getting Started with Ansible: Creating basic Ansible playbooks to configure web applications
                    </a>
                </h2>
                <p>- Details necessary steps to get started with Ansible, including:</p>
                <ul>
                    <li>Installation</li>
                    <li>Configuration with ansible.cfg and inventory files</li>
                    <li>Ad hoc commands</li>
                    <li>Creating and running playbooks</li>
                    <li>Distinguishing managed nodes with groups</li>
                    <li>Running playbooks from particular tasks</li>
                </ul>
                <p>- Installation and starting of services like Nginx, and copying files to managed nodes</p>
            </section>
            <section id="jenkTerraformDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/devops-dev/leveraging-terraform-for-consistent-and-scalable-architecture-launching-a-jenkins-server-with-63b7c40fcf7b" target="_blank">
                        Leveraging Terraform for Consistent and Scalable Architecture: Launching a Jenkins Server with Terraform
                    </a>
                </h2>
                <p>- Discussion of Terraform basics</p>
                <p>- Details setting up AWS Cloud9 for development</p>
                <p>- Resources created:</p>
                <ul>
                    <li>EC2 instance with Jenkins installed</li>
                    <li>S3 bucket for Jenkins artifacts</li>
                    <li>Instance profile for instance bucket access</li>
                    <li>Unique key pair for SSH access to EC2 instance</li>
                </ul>
            </section>
            <section id="jenkDockerDescription" class="project-description">
                <h2>
                    <a href="https://www.techmanyu.com/leveraging-the-power-of-jenkins-and-docker-using-volumes-for-persistent-jenkins-data-on-a-docker-2fdc04037f94" target="_blank">
                        Leveraging the Power of Jenkins and Docker: Using volumes for persistent Jenkins data on a Docker host
                    </a>
                </h2>
                <p>- Basic discussion of Jenkins as a CI tool</p>
                <p>- Discusses the creation of a Jenkins container with Docker</p>
                <p>- Utilizes a Docker volume for persistent data</p>
                <p>- Makes use of Docker Compose and Dockerfiles</p>
            </section>
            <section id="dockerSwarm1Description" class="project-description">
                <h2>
                    <a href="https://medium.com/nerd-for-tech/orchestrating-a-swarm-setting-up-and-getting-started-with-docker-swarm-part-i-94fd3adf6583" target="_blank">
                        Orchestrating a Swarm: Setting up and getting started with Docker Swarm: Part I
                    </a>
                </h2>
                <p>- Basic explanation of setting up a Docker Swarm on an EC2 fleet</p>
                <p>- Explanation of SSH related actions:</p>
                <ul>
                    <li>Setting up a remote SSH host with VS Code</li>
                    <li>Agent Forwarding</li>
                </ul>
                <p>- Discusses the initiation of a swarm manager and joining worker nodes</p>
                <p>- Includes a boto3 script that:</p>
                <ul>
                    <li>Starts swarm nodes</li>
                    <li>Returns public IP of the manager node</li>
                    <li>Automates updating the ".ssh/config" file with the new IP address</li>
            </section>
            <section id="dockerSwarm2Description" class="project-description">
                <h2>
                    <a href="https://medium.com/nerd-for-tech/orchestrating-a-swarm-setting-up-and-getting-started-with-docker-swarm-part-ii-8e0553f736b" target="_blank">
                        Orchestrating a Swarm: Setting up and getting started with Docker Swarm: Part II
                    </a>
                </h2>
                <p>- Explanation of deploying services to Docker swarm</p>
                <p>- Discusses the use of a compose file to deploy multi-container stacks</p>
            </section>
            <section id="dockerBasicsDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/techmanyu/travel-light-with-containers-how-to-use-a-docker-container-to-host-a-web-page-8d646f2ba688" target="_blank">
                        Travel Light with Containers: How to use a Docker Container to Host a Web Server
                    </a>
                </h2>
                <p>- Explanation of the basics of containerization, and Docker specifically</p>
                <p>- Details setting up a Docker environment in VS Code and remote EC2 servers</p>
                <p>- Employs a Docker container to host a web server</p>
                <p>- Walks through the process of creating custom Docker images and pushing to Docker Hub</p>
            </section>
            <section id="pyCatDescription" class="project-description">
                <h2>
                    <a href="https://medium.com/techmanyu/get-organized-with-python-using-python-dictionaries-to-catalog-files-and-directories-dd03db22c939" target="_blank">
                        Get organized with Python: Using Python dictionaries to catalog files and directories
                    </a>
                </h2>
                <p>- Details the creation of a Python script for cataloging files and directories through the use of a Python dictionary</p>
                <p>- Discusses the use of a recursive function to obtain directory sizes</p>
            </section>
        </section>
    </section>
    <section id="about-container" class="hidden top">
        <section class="bio">
            <p>
                Kristoffer’s journey into the world of tech has been filled with determination 
                and embracing new challenges. With a vibrant history in music, including live 
                performances, education, composing, and recording, with one album even being 
                nominated for a Grammy, Kristoffer's innate creativity seamlessly translated into 
                the realm of DevOps. His passion for solving problems with technology began when 
                he started using Kontakt, a software sampler with the ability to programmatically 
                manipulate sounds, to create his own virtual instruments, blending scripting 
                with sound design to create new and innovative sounds. Around this same time 
                he was growing increasingly frustrated with the scheduling demands of the music 
                industry, frequently having to be away from his family on nights and weekends. 
                This marked the beginning of a career transition driven by a desire to prioritize 
                family and explore new avenues.
            </p>
            <p>
                Approximately 6 months later, he enrolled in Level Up In Tech, an intensive 6 month 
                Cloud DevOps training program. During this time he immersed himself in Linux, AWS, 
                Python, Infrastructure as Code, CI/CD, and containerization, documenting every project 
                he completed, to emerge as a competent and forward thinking engineer, proving his 
                willingness to tackle any challenge placed in front of him.  
            </p>
            <p>
                Driven by a desire to broaden his understanding of the software development lifecycle, 
                he has since dipped his toe into web development, exploring HTML, CSS, JavaScript, 
                and Django. Through continuous learning and hands-on projects, every opportunity has 
                been embraced to deepen his understanding of tech; from exploring configuration 
                management with Ansible to refining his knowledge of server technologies like Nginx 
                and Apache. In just over a year, his knowledge of DevOps has gone from barely knowing 
                that it has something to do with development and operations, to implementing complex 
                CI/CD pipelines, designing scalable and fault-tolerant infrastructure in AWS with 
                Infrastructure as Code, and designing basic web applications. 
            </p>
        </section>
        <section class="skills">
            <h2>Relevant Skills</h2>
            <section id="outer-scroller">
            <ul id="inner-scroller">
                <li><span>Terraform</span></li>
                <li><span>CloudFormation</span></li>
                <li><span>AWS</span></li>
                <li><span>Python</span></li>
                <li><span>Docker</span></li>
                <li><span>Linux</span></li>
                <li><span>BASH</span></li>
                <li><span>Ansible</span></li>
                <li><span>CI/CD</span></li>
                <li><span>GitHub Actions</span></li>
                <li><span>Nginx</span></li>
                <li><span>Apache</span></li>
                <li><span>Gunicorn</span></li>
                <li><span>Configuration Management</span></li>
                <li><span>Scripting</span></li>
                <li><span>SQL</span></li>
                <li><span>Django</span></li>
                <li><span>JavaScript</span></li>
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
            </ul>
            </section>
        </section>

    </section>
</body>
</html>